(module
	
	(import "../utility.watm")
	(import "../memory.watm")
	(import "../resource.watm")
	(import "../string.watm")
	(import "../list.watm")
	(import "../function.watm")
	(import "../object.watm")
	(import "../map.watm")
	(import "../vector.watm")
	(import "../number.watm")
	(import "./number.watm")
	(memory (import "host" "memory") 1)
	(import "host" "table" (table 1 anyfunc))
	(global $global (import "host" "global") (mut i32))
	(type $i32_i32_i32_i32_i32_to_void (func (param i32) (param i32) (param i32) (param i32) (param i32)))
	
	(func $object_list_prototype (result i32)
		
		(local $map i32)
		(set_local $map (call $resource_prototype (string "list")))
		(if (i32.eq (get_local $map) (i32.const 0)) (then
			(set_local $map (call $object_object_prototype))
			(call $map_set $map (string "dump") (function "object_list_dump"))
			(call $map_set $map (string "append") (function "object_list_append"))
			(call $map_set $map (string "length") (function "object_list_length"))
			(call $map_set $map (string "iterate") (function "object_list_iterate"))
			(call $map_set $map (string "index_of") (function "object_list_index_of"))
			(call $map_set $map (string "set") (function "object_list_set"))
			(call $map_set $map (string "get") (function "object_list_get"))
			(call $resource_prototype_set (string "list") (get_local $map))
		))
		(get_local $map)
	)
	
	(func $object_list_new (result i32)
		
		(local $object i32)
		(set_local $object (call $object_new))
		(call $object_subject_set (get_local $object) (call $list_new))
		(call $object_prototype_set (get_local $object) (call $object_list_prototype))
		(get_local $object)
	)
	
	(func $object_list_dump (param $object i32)
		(call $list_dump (call $object_subject (get_local $object)))
	)
	
	(func $object_list_append (param $object i32) (param $data i32)
		(call $list_append (call $object_subject (get_local $object)) (get_local $data))
	)
	
	(func $object_list_length (param $object i32) (result i32)
		(call $list_length (call $object_subject (get_local $object)))
	)
	
	(func $object_list_iterate (param $object i32) (param $function i32) (param $context i32)
		
		(local $context_ i32)
		(set_local $context_ (call $map_new))
		(call $map_set (get_local $context_) (string "context") (get_local $context))
		(call $map_set (get_local $context_) (string "function") (get_local $function))
		(call $list_iterate (call $object_subject (get_local $object)) (function "object_list_iterate_each") (get_local $context_))
	)
	
	(func $object_list_iterate_each (param $list i32) (param $item i32) (param $value i32) (param $index i32) (param $context i32)
		
		(local $context_ i32)
		(local $function i32)
		(set_local $context_ (call $map_get (get_local $context) (string "context")))
		(set_local $function (call $map_get (get_local $context) (string "function")))
		(set_local $index (call $object_number_from_number (get_local $index)))
		(call_indirect (type $i32_i32_i32_i32_i32_to_void)
			(get_local $list) (get_local $item) (call $item_value (get_local $item)) (get_local $index) (get_local $context)
			(call $function_id (get_local $function))
		)
	)
   
	(func $object_list_iterate_primitive (param $object i32) (param $function_id i32) (param $context i32)
		(call $list_iterate_primitive (call $object_subject (get_local $object)) (get_local $function_id) (get_local $context))
	)

	(func $object_list_index_of (param $object i32) (param $item i32) (result i32)
		(call $list_index_of (call $object_subject (get_local $object)) (call $object_subject (get_local $item)))
	)
	
	(func $object_list_get (param $object i32) (param $index i32) (result i32)
		(call $list_get (call $object_subject (get_local $object)) (call $object_subject (get_local $index)))
	)
	
	(func $object_list_set (param $object i32) (param $index i32) (param $value i32)
		(call $list_set (call $object_subject (get_local $object)) (call $object_subject (get_local $index)) (call $object_subject (get_local $value)))
	)
	
	(func $object_list_to_string (param $object i32) (result i32)
		(call $list_to_string (call $object_subject (get_local $object)))
	)
)
