(module
	
	(import "../utility.watm")
	(import "../memory.watm")
	(import "../number.watm")
	(import "../string.watm")
	(import "../map.watm")
	(import "../function.watm")
	(import "../object.watm")
	(import "../list.watm")
	(memory (import "host" "memory") 1)
	(import "host" "table" (table 1 anyfunc))
	(global $global (import "host" "global") (mut i32))
	(type $i32_i32_i32_i32_i32_to_void (func (param i32) (param i32) (param i32) (param i32) (param i32)))
	
	(func $list_prototype (result i32)
		
		(local $global i32)
		(local $map i32)
		(set_local $global (get_global $global))
		(if (i32.eq (get_global $global) (i32.const 0)) (then
			(set_global $global (call $map_new))
			(set_local $global (get_global $global))
		))
		(set_local $map (call $map_get (get_local $global) (string "list")))
		(if (i32.eq (get_local $map) (i32.const 0)) (then
			(set_local $map (call $map_new))
			(call $map_set $global (string "list") (get_local $map))
			(call $map_set $map (string "dump") (function "list_object_dump"))
			(call $map_set $map (string "append") (function "list_object_append"))
			(call $map_set $map (string "length") (function "list_object_length"))
			(call $map_set $map (string "iterate") (function "list_object_iterate"))
			(call $map_set $map (string "index_of") (function "list_object_index_of"))
			(call $map_set $map (string "set") (function "list_object_set"))
			(call $map_set $map (string "get") (function "list_object_get"))
		))
		(get_local $map)
	)
	
	(func $list_object_new (result i32)
		
		(local $object i32)
		(set_local $object (call $object_new))
		(call $object_subject_set (get_local $object) (call $list_new))
		(call $object_prototype_set (get_local $object) (call $list_prototype))
		(get_local $object)
	)
	
	(func $list_object_dump (param $object i32)
		(call $list_dump (call $object_subject (get_local $object)))
	)
	
	(func $list_object_append (param $object i32) (param $data i32)
		(call $list_append (call $object_subject (get_local $object)) (get_local $data))
	)
	
	(func $list_object_length (param $object i32) (result i32)
		(call $list_length (call $object_subject (get_local $object)))
	)
	
	(func $list_object_iterate (param $object i32) (param $function i32) (param $context i32)
		(call $list_iterate (call $object_subject (get_local $object)) (get_local $function) (get_local $context))
	)
    
	(func $list_object_iterate_primitive (param $object i32) (param $function_id i32) (param $context i32)
		(call $list_iterate_primitive (call $object_subject (get_local $object)) (get_local $function_id) (get_local $context))
	)

	(func $list_object_index_of (param $object i32) (param $item i32) (result i32)
		(call $list_index_of (call $object_subject (get_local $object)) (get_local $item))
	)
	
	(func $list_object_get (param $object i32) (param $index i32) (result i32)
		(call $list_get (call $object_subject (get_local $object)) (get_local $index))
	)
	
	(func $list_object_set (param $object i32) (param $index i32) (param $value i32)
		(call $list_set (call $object_subject (get_local $object)) (get_local $index) (get_local $value))
	)
	
	(func $list_object_to_string (param $object i32) (result i32)
		(call $list_to_string (call $object_subject (get_local $object)))
	)
)
