(module
	
	(import "../utility.watm")
	(import "../memory.watm")
	(import "../resource.watm")
	(import "../string.watm")
	(import "../list.watm")
	(import "../function.watm")
	(import "../object.watm")
	(import "../map.watm")
	(import "../number.watm")
	(import "../vector.watm")
	(import "./number.watm")
	(import "./string.watm")
	(memory (import "host" "memory") 1)
	(import "host" "table" (table 1 anyfunc))
	(type $i32_i32_i32_i32_i32_to_void (func (param i32) (param i32) (param i32) (param i32) (param i32)))
	
	(func $object_map_prototype (result i32)
		
		(local $map i32)
		(set_local $map (call $resource_prototype (string: "map")))
		(if (i32.eq (get_local $map) (i32.const 0)) (then
			(set_local $map (call $object_object_prototype))
			(call $map_set $map (string: "clone") (function: "$object_map_clone"))
			(call $map_set $map (string: "put") (function: "$object_map_set_"))
			(call $map_set $map (string: "get") (function: "object_map_get"))
			(call $map_set $map (string: "iterate") (function: "object_map_iterate"))
			(call $map_set $map (string: "length") (function: "object_map_length"))
			(call $resource_prototype_set (string: "map") (get_local $map))
		))
		(get_local $map)
	)
	
	(func $object_map_new (result i32)
		
		(local $object i32)
		(set_local $object (call $object_new))
		(call $object_subject_set (get_local $object) (call $map_new))
		(call $object_prototype_set (get_local $object) (call $object_map_prototype))
		(get_local $object)
	)
	
	(func $object_map_from_map (param $map i32) (result i32)
		
		(local $object i32)
		(set_local $object (call $object_map_new))
		(call $object_subject_set (get_local $object) (get_local $map))
		(get_local $object)
	)
	
	(func $object_map_clone (param $object i32) (result i32)
		(call $object_map_from_map (call $map_clone (call $object_subject (get_local $object))))
	)
	
	(func $object_map_set_ (param $object i32) (param $key i32) (param $value i32)
		(call $map_set (call $object_subject (get_local $object)) (call $object_subject (get_local $key)) (get_local $value))
	)
	
	(func $object_map_get (param $object i32) (param $key i32) (result i32)
		(call $map_get (call $object_subject (get_local $object)) (call $object_subject (get_local $key)))
	)
	
	(func $object_map_iterate (param $object i32) (param $function i32) (param $context i32)
		
		(local $context_ i32)
		(set_local $context_ (call $map_new))
		(call $map_set (get_local $context_) (string: "context") (get_local $context))
		(call $map_set (get_local $context_) (string: "function") (get_local $function))
		(call $map_iterate (call $object_subject (get_local $object)) (function: "object_map_iterate_each") (get_local $context_))
	)
	
	(func $object_map_iterate_each (param $map i32) (param $key i32) (param $value i32) (param $index i32) (param $context i32)
		
		(local $context_ i32)
		(local $function i32)
		(set_local $context_ (call $map_get (get_local $context) (string: "context")))
		(set_local $function (call $map_get (get_local $context) (string: "function")))
		(set_local $index (call $object_number_from_number (get_local $index)))
		(set_local $key (call $object_string_from_string (get_local $key)))
		(call_indirect (type $i32_i32_i32_i32_i32_to_void)
			(get_local $map) (get_local $key) (get_local $value) (get_local $index) (get_local $context)
			(call $function_id (get_local $function))
		)
	)
	
	(func $object_map_length (param $object i32) (result i32)
		(call $object_number_from_number (call $map_length (call $object_subject (get_local $object))))
	)
)
