(module
	
	(import "../utility.watm")
	(import "../memory.watm")
	(import "../resource.watm")
	(import "../string.watm")
	(import "../list.watm")
	(import "../function.watm")
	(import "../object.watm")
	(import "../map.watm")
	(import "../vector.watm")
	(import "../number.watm")
	(memory (import "host" "memory") 1)
	(import "host" "table" (table 1 anyfunc))
	(global $global (import "host" "global") (mut i32))
	
	(func $object_string_prototype (result i32)
		
		(local $map i32)
		(set_local $map (call $resource_prototype (string "string")))
		(if (i32.eq (get_local $map) (i32.const 0)) (then
			(set_local $map (call $object_object_prototype))
			(call $map_set $map (string "length") (function "object_string_length"))
			(call $map_set $map (string "chars") (function "object_string_chars"))
			(call $map_set $map (string "char_set") (function "object_string_char_set"))
			(call $map_set $map (string "char_get") (function "object_string_char_get"))
			(call $map_set $map (string "clone") (function "object_string_clone"))
			(call $map_set $map (string "append") (function "object_string_append"))
			(call $map_set $map (string "equals") (function "object_string_equals"))
			(call $map_set $map (string "compare") (function "object_string_compare"))
			(call $map_set $map (string "index_of") (function "object_string_index_of"))
			(call $map_set $map (string "split") (function "object_string_split"))
			(call $resource_prototype_set (string "string") (get_local $map))
		))
		(get_local $map)
	)
	
	(func $object_string_new (param $length i32) (result i32)
		
		(local $object i32)
		(set_local $object (call $object_new))
		(call $object_subject_set (get_local $object) (call $string_new (get_local $length)))
		(call $object_prototype_set (get_local $object) (call $object_string_prototype))
		(get_local $object)
	)
	
	(func $object_string_from_string (param $string i32) (result i32)
		
		(local $object i32)
		(set_local $object (call $object_new))
		(call $object_subject_set (get_local $object) (get_local $string))
		(call $object_prototype_set (get_local $object) (call $object_string_prototype))
		(get_local $object)
	)
	
	(func $object_string_length (param $object i32) (result i32)
		(call $string_length (call $object_subject (get_local $object)))
	)
	
	(func $object_string_chars (param $object i32) (result i32)
		(call $string_chars (call $object_subject (get_local $object)))
	)
	
	(func $object_string_char_set (param $object i32) (param $index i32) (param $value i32)
		(call $string_char_set (call $object_subject (get_local $object)) (get_local $index) (get_local $value))
	)
	
	(func $object_string_char_get (param $object i32) (param $index i32) (result i32)
		(call $string_char_get (call $object_subject (get_local $object)) (get_local $index))
	)
	
	(func $object_string_clone (param $object i32) (result i32)
		
		(call $object_clone_with_subject 
			(get_local $object)
			(call $string_clone (call $object_subject (get_local $object)))
		)
	)
	
	(func $object_string_append (param $object i32) (param $string_b i32) (result i32)
		
		(call $object_clone_with_subject 
			(get_local $object)
			(call $string_append (call $object_subject (get_local $object)) (get_local $string_b))
		)
	)
	
	(func $object_string_equals (param $object i32) (param $string_b i32) (result i32)
		(call $string_equals (call $object_subject (get_local $object)) (get_local $string_b))
	)
	
	(func $object_string_compare (param $object i32) (param $string_b i32) (result i32)
		(call $string_compare (call $object_subject (get_local $object)) (get_local $string_b))
	)
	
	(func $object_string_index_of (param $object i32) (param $string_b i32) (result i32)
		(call $string_index_of (call $object_subject (get_local $object)) (get_local $string_b))
	)
	
	(func $object_string_split (param $object i32) (param $string_b i32) (result i32)
		(call $string_split (call $object_subject (get_local $object)) (get_local $string_b))
	)
)
