(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "host" "table" (table 1 anyfunc))
	(memory (import "host" "memory") 1)
	
	(func $array_bytes (result i32)
		(i32.const 8)
	)
	
	(func $array_new (param $length i32) (result i32)
		(call $array_new_width (get_local $length) (i32.const 4))
	)
	
	(func $array_new_width (param $length i32) (param $width i32) (result i32)
		
		(local $array i32)
		(set_local $array (call $memory_allocate (typeof "array") (i32.add (call $array_bytes) (i32.mul (get_local $width) (get_local $length)))))
		(call $array_length_set (get_local $array) (get_local $length))
		(call $array_width_set (get_local $array) (get_local $width))
		(get_local $array)
	)
	
	(func $array_length (param $array i32) (result i32)
		(call $memory_load (get_local $array) (i32.const 0))		
	)
	
	(func $array_length_set (param $array i32) (param $length i32)
		(call $memory_store (get_local $array) (i32.const 0) (get_local $length))
	)
	
	(func $array_width (param $array i32) (result i32)
		(call $memory_load (get_local $array) (i32.const 4))		
	)
	
	(func $array_width_set (param $array i32) (param $width i32)
		(call $memory_store (get_local $array) (i32.const 4) (get_local $width))
	)
	
	(func $array_value_get (param $array i32) (param $index i32) (result i32)

		(call $memory_load
			(get_local $array)
			(i32.add
				(i32.const 8)
				(i32.mul
					(call $array_width (get_local $array))
					(get_local $index)
				)
			)
		)
	)
	
	(func $array_value_set (param $array i32) (param $index i32) (param $value i32)
		
		(call $memory_store
			(get_local $array)
			(i32.add
				(i32.const 8)
				(i32.mul
					(call $array_width (get_local $array))
					(get_local $index)
				)
			)
			(get_local $value)
		)
	)
)
