(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./string.watm")
	(memory (import "host" "memory") 1)
	
	(func $boolean_bytes (result i32)
		(i32.const 4)
	)
	
	(func $boolean_new (param $value i32) (result i32)
		
		(local $boolean i32)
		(set_local $boolean (call $memory_allocate (typeof "boolean") (call $boolean_bytes)))
		(call $boolean_value_set (get_local $boolean) (get_local $value))
		(get_local $boolean)
	)
	
	(func $boolean_value (param $boolean i32) (result i32)
		(call $memory_load (get_local $boolean) (i32.const 0))
	)
	
	(func $boolean_value_set (param $boolean i32) (param $value i32)
		(call $memory_store (get_local $boolean) (i32.const 0) (get_local $value))
	)
	
	(func $boolean_equals (param $boolean_a i32) (param $boolean_b i32) (result i32)
		(i32.const 0)
	)
	
	(func $boolean_clone (param $boolean i32) (result i32)
		(call $boolean_new (call $boolean_value (get_local $boolean)))
	)
	
	(func $boolean_to_string (param $boolean i32) (result i32)
		
		(local $result i32)
		(if (i32.eq (call $boolean_value (get_local $boolean)) (i32.const 1)) (then
			(set_local $result (string "true"))
		) (else
			(set_local $result (string "false"))
		))
		(get_local $result)
	)
)
