
(module
	
	(memory (import "host" "memory") 1)
	(import "host" "table" (table 1 anyfunc))
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./string.watm")
	(import "./number.watm")
	(import "./boolean.watm")
	(import "./object.watm")
	
	(func $print (param $value i32)
		(call $console_print (get_local $value))
	)
	
	(func $console_print (param $value i32)
		(call $print_string (call $console_to_string (get_local $value)))
	)
	
	(func $console_to_string (param $value i32) (result i32)
		
		(local $result i32)
		(local $type i32)
		(set_local $result " ")
		(set_local $type (call $memory_type (get_local $value)))
		(if (i32.eq (get_local $type) (typeof "string")) (then
			(set_local $result (get_local $value))
		))
		(if (i32.eq (get_local $type) (typeof "number")) (then
			(set_local $result (call $number_to_string (get_local $value)))
		))
		(if (i32.eq (get_local $type) (typeof "boolean")) (then
			(set_local $result (call $boolean_to_string (get_local $value)))
		))
		(if (i32.eq (get_local $type) (typeof "object")) (then
			(set_local $result (call object_to_string (get_local $value)))
		))
		(get_local $result)
	)
)
