(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./system.watm")
	(import "./string.watm")
	(import "./number.watm")
	(memory (import "host" "memory") 1)
	(import "host" "table" (table 1 anyfunc))
	
	(func $function_bytes (result i32)
		(i32.const 12)
	)
	
	(func $function_new (param $id i32) (param $parameters i32) (param $result i32) (result i32)
		
		(local $function i32)
		(set_local $function (call $memory_allocate (typeof "function") (call $function_bytes)))
		(call $function_id_set (get_local $function) (get_local $id))
		(call $function_parameters_set (get_local $function) (get_local $parameters))
		(call $function_result_set (get_local $function) (get_local $result))
		(get_local $function)
	)
	
	(func $function_id (param $function i32) (result i32)
		(call $memory_load (get_local $function) (i32.const 0))
	)
	
	(func $function_id_set (param $function i32) (param $id i32)
		(call $memory_store (get_local $function) (i32.const 0) (get_local $id))
	)
	
	(func $function_parameters (param $function i32) (result i32)
		(call $memory_load (get_local $function) (i32.const 4))
	)
	
	(func $function_parameters_set (param $function i32) (param $parameters i32)
		(call $memory_store (get_local $function) (i32.const 4) (get_local $parameters))
	)
	
	(func $function_result (param $function i32) (result i32)
		(call $memory_load (get_local $function) (i32.const 8))
	)
	
	(func $function_result_set (param $function i32) (param $result i32)
		(call $memory_store (get_local $function) (i32.const 8) (get_local $result))
	)
	
	(func $function_to_string (param $function i32) (result i32)
		(call $number_to_string ($number_new (call $function_id (get_local $function))))
	)
)
