(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./tree.watm")
	(import "host" "table" (table 1 anyfunc))
	(memory (import "host" "memory") 1)
	
	(func $map_bytes (result i32)
		(call $tree_bytes)
	)
	
	(func $map_new (result i32)
		
		(local $tree i32)
		(set_local $tree (call $tree_new))
		(call $memory_type_set (get_local $tree) (typeof "map"))
		(get_local $tree)
	)
	
	(func $map_clone (param $map i32) (result i32)
		(call $tree_clone (get_local $map))
	)
	
	(func $map_length (param $map i32) (result i32)
		(call $tree_length (get_local $map))
	)
	
	(func $map_set (param $map i32) (param $key i32) (param $value i32)
		(call $tree_set (get_local $map) (get_local $key) (get_local $value))
	)
	
	(func $map_get (param $map i32) (param $key i32) (result i32)
		(call $tree_get (get_local $map) (get_local $key))
	)
	
	(func $map_iterate (param $map i32) (param $function i32) (param $context i32)
		(call $tree_iterate (get_local $map) (get_local $function) (get_local $context))
	)
)
