
(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./number.watm")
	(import "./string.watm")
	(import "./map.watm")
	(import "./function.watm")
	(import "host" "table" (table 1 anyfunc))
	(memory (import "host" "memory") 1)
	(type $void_to_void (func))
	
	(func $object_bytes (result i32)
		(i32.const 4)
	)
	
	(func $object_new (result i32)
		
		(local $object i32)
		(set_local $object (call $memory_allocate (typeof "object") (call $object_bytes)))
		(get_local $object)
	)
	
	(func $object_map (param $object i32) (result i32)
		(call $memory_load (get_local $object) (i32.const 0))
	)
	
	(func $object_map_set (param $object i32) (param $value i32)
		(call $memory_store (get_local $object) (i32.const 0) (get_local $value))
	)
	
	(func $object_set (param $object i32) (param $key i32) (param $value i32)
		(call $map_set (call $object_map (get_local $object)) (get_local $key) (get_local $value))
	)
	
	(func $object_get (param $object i32) (param $key i32) (result i32)
		(call $map_get (call $object_map (get_local $object)) (get_local $key))
	)
	
	(func $object_call (param $object i32) (param $key i32) (result i32)
		
		(local $map i32)
		(local $function i32)
		(local $function_id i32)
		(set_local $map (call $object_map (get_local $object)))
		(set_local $function (call $map_get (get_local $map) (get_local $key)))
		(set_local $function_id (call $function_id (get_local $function)))
		(call_indirect
			(type $void_to_void)
			(get_local $function_id)
		)
		(i32.const 1)
	)
	
	(func $object_to_string (param $object i32) (result i32)
		
		(local $result i32)
		(local $map i32)
		(local $length i32)
		(local $context i32)
		(set_local $result "object (")
		(set_local $map (call $object_map (get_local $object)))
		(set_local length (call $map_length (get_local $map)))
		(set_local $context (call $map_new))
		(call $map_set (get_local $context) "string" (get_local $result))
		(call $map_set (get_local $context) "length" (get_local $length))
		(call $map_iterate (get_local $map) (ref "object_to_string_iterate_each") (get_local $context))
		(set_local $result (call $map_get (get_local $context) "string"))
		(set_local $result (call $string_append (get_local $result) ")"))
		(get_local $result)
	)
	
	(func $object_to_string_iterate_each (param $map i32) (param $key i32) (param $value i32) (param $index i32) (param $context i32)
		
		(local $length i32)
		(local $string i32)
		(set_local $length (call $map_get (get_local $context) "length"))
		(set_local $string (call $map_get (get_local $context) "string"))
		(set_local $string (call $string_append (get_local $string) (get_local $key)))
		(set_local $string (call $string_append (get_local $string) ": "))
		(set_local $string (call $string_append (get_local $string) (call $object_property_value_to_string (get_local $value))))
		(if (i32.lt_u (get_local $index) (i32.sub (get_local $length) (i32.const 1))) (then
			(set_local $string (call $string_append (get_local $string) ", "))
		))
		(call $map_set (get_local $context) "string" (get_local $string))
	)
	
	(func $object_property_value_to_string (param $value i32) (result i32)
		
		(local $result i32)
		(local $type i32)
		(set_local $result "unknown")
		(set_local $type (call $memory_type (get_local $value)))
		(if (i32.eq (get_local $type) (typeof "string")) (then
			(set_local $result (get_local $value))
		))
		(if (i32.eq (get_local $type) (typeof "number")) (then
			(set_local $result (call $number_to_string (get_local $value)))
		))
		(if (i32.eq (get_local $type) (typeof "object")) (then
			(set_local $result (call $object_to_string (get_local $value)))
		))
		(if (i32.eq (get_local $type) (typeof "function")) (then
			(set_local $result (call $function_to_string (get_local $value)))
		))
		(get_local $result)
	)
)
