
(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./number.watm")
	(import "./string.watm")
	(import "./tree.watm")
	(import "./function.watm")
	(import "host" "table" (table 1 anyfunc))
	(memory (import "host" "memory") 1)
	(type $void_to_void (func))
	(type $i32_to_void (func (param i32)))
	(type $i32_to_i32 (func (param i32) (result i32)))
	
	(func $object_bytes (result i32)
		(i32.const 4)
	)
	
	(func $object_new (result i32)
		
		(local $object i32)
		(set_local $object (call $memory_allocate (typeof "object") (call $object_bytes)))
		(get_local $object)
	)
	
	(func $object_tree (param $object i32) (result i32)
		(call $memory_load (get_local $object) (i32.const 0))
	)
	
	(func $object_tree_set (param $object i32) (param $value i32)
		(call $memory_store (get_local $object) (i32.const 0) (get_local $value))
	)
	
	(func $object_set (param $object i32) (param $key i32) (param $value i32)
		(call $tree_set (call $object_tree (get_local $object)) (get_local $key) (get_local $value))
	)
	
	(func $object_get (param $object i32) (param $key i32) (result i32)
		(call $tree_get (call $object_tree (get_local $object)) (get_local $key))
	)
	
	(func $object_call (param $object i32) (param $key i32) (result i32)
		
		(local $tree i32)
		(local $function i32)
		(local $function_id i32)
		(set_local $tree (call $object_tree (get_local $object)))
		(set_local $function (call $tree_find (get_local $key) (call $tree_root_get (get_local $tree))))
		(set_local $function_id (call $function_id (get_local $function)))
		(call_indirect
			(type $void_to_void)
			(get_local $function_id)
		)
		(i32.const 1)
	)
	
	(func $object_to_string (param $object i32) (result i32)
		
		(local $result i32)
		(local $context i32)
		(set_local $result "object (")
		(set_local $context (call $tree_new))
		(call $tree_set (get_local $context) "string" (get_local $result))
		(call $tree_iterate_contextual (call $object_tree (get_local $object)) (funcref "$object_to_string_iterate_each" "object") (get_local $context))
		(set_local $result (call $tree_get (get_local $context) "string"))
		(set_local $result (call $string_append (get_local $result) ")"))
		(call $tree_iterate_contextual (call $object_tree (get_local $object)) (funcref "$object_to_string_iterate_each2" "object") (get_local $context))
		(get_local $result)
	)
	
	(func $object_to_string_iterate_each (param $key i32) (param $value i32) (param $index i32) (param $context i32)
		
		(local $string i32)
		(call $print_integer (i32.const 42))
		(call $print_string (get_local $key))
		(set_local $string (call $tree_get (get_local $context) "string"))
		(set_local $string (call $string_append (get_local $string) " "))
		(set_local $string (call $string_append (get_local $string) (get_local $key)))
		(set_local $string (call $string_append (get_local $string) " "))
		;; issue: code below is likely adding a new entry instead of updating existing key
		(call $tree_set (get_local $context) "string" (get_local $string))
	)

	(func $object_to_string_iterate_each2 (param $key i32) (param $value i32) (param $index i32) (param $context i32)
		
		(local $string i32)
		(call $print_integer (i32.const 43))
		(call $print_string (get_local $key))
	)
)
