(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./number.watm")
	(import "./boolean.watm")
	(import "./object.watm")
	(import "./objects/number.watm")
	(import "./objects/boolean.watm")
	(import "host" "table" (table 1 anyfunc))
	(memory (import "host" "memory") 1)
	
	(func $operator_add (param $a i32) (param $b i32) (result i32)
		
		($number_new (i32.add 
			($number_value (get_local $a))
			($number_value (get_local $b))
		))
	)
	
	(func $operator_sub (param $a i32) (param $b i32) (result i32)
		
		($number_new (i32.sub 
			($number_value (get_local $a))
			($number_value (get_local $b))
		))
	)
	
	(func $operator_equals (param $a i32) (param $b i32) (result i32)
		
		($boolean_new (i32.eq 
			($number_value (get_local $a))
			($number_value (get_local $b))
		))
	)
	
	(func $operator_greater (param $a i32) (param $b i32) (result i32)
		
		($boolean_new (i32.gt_u 
			($number_value (get_local $a))
			($number_value (get_local $b))
		))
	)
	
	(func $operator_less (param $a i32) (param $b i32) (result i32)
		
		($boolean_new (i32.lt_u 
			($number_value (get_local $a))
			($number_value (get_local $b))
		))
	)
	
	(func $operator_and (param $a i32) (param $b i32) (result i32)
		
		($boolean_new (i32.and 
			($boolean_value (get_local $a))
			($boolean_value (get_local $b))
		))
	)
	
	(func $operator_or (param $a i32) (param $b i32) (result i32)
		
		($boolean_new (i32.or 
			($boolean_value (get_local $a))
			($boolean_value (get_local $b))
		))
	)
	
	(func $operator_xor (param $a i32) (param $b i32) (result i32)
		
		($boolean_new (i32.xor 
			($boolean_value (get_local $a))
			($boolean_value (get_local $b))
		))
	)
	
	(func $operator_not (param $a i32) (param $b i32) (result i32)
		
		($boolean_new (i32.ne 
			($boolean_value (get_local $a))
			($boolean_value (get_local $b))
		))
	)
	
	(func $operator_add_object (param $a i32) (param $b i32) (result i32)
		
		(call $object_number_from_primitive
			(i32.add
				(object_subject ($number_value (get_local $a)))
				(object_subject ($number_value (get_local $b)))
			)
		)
	)
	
	(func $operator_sub_object (param $a i32) (param $b i32) (result i32)
		
		(call $object_number_from_primitive
			(i32.sub
				(object_subject ($number_value (get_local $a)))
				(object_subject ($number_value (get_local $b)))
			)
		)
	)
	
	(func $operator_equals_object (param $a i32) (param $b i32) (result i32)
		
		(call $object_boolean_from_primitive
			(i32.eq
				(object_subject ($number_value (get_local $a)))
				(object_subject ($number_value (get_local $b)))
			)
		)
	)
	
	(func $operator_greater_object (param $a i32) (param $b i32) (result i32)
		
		(call $object_boolean_from_primitive
			(i32.gt_u
				(object_subject ($number_value (get_local $a)))
				(object_subject ($number_value (get_local $b)))
			)
		)
	)
	
	(func $operator_less_object (param $a i32) (param $b i32) (result i32)
		
		(call $object_boolean_from_primitive
			(i32.lt_u
				(object_subject ($number_value (get_local $a)))
				(object_subject ($number_value (get_local $b)))
			)
		)
	)
	
	(func $operator_and_object (param $a i32) (param $b i32) (result i32)
		
		(call $object_boolean_from_primitive
			(i32.and
				(object_subject ($boolean_value (get_local $a)))
				(object_subject ($boolean_value (get_local $b)))
			)
		)
	)
	
	(func $operator_or_object (param $a i32) (param $b i32) (result i32)
		
		(call $object_boolean_from_primitive
			(i32.or
				(object_subject ($boolean_value (get_local $a)))
				(object_subject ($boolean_value (get_local $b)))
			)
		)
	)
	
	(func $operator_xor_object (param $a i32) (param $b i32) (result i32)
		
		(call $object_boolean_from_primitive
			(i32.xor
				(object_subject ($boolean_value (get_local $a)))
				(object_subject ($boolean_value (get_local $b)))
			)
		)
	)
	
	(func $operator_not_object (param $a i32) (param $b i32) (result i32)
		
		($boolean_new (i32.ne 
			($boolean_value (get_local $a))
			($boolean_value (get_local $b))
		))
	)
)
