(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./number.watm")
	(import "./boolean.watm")
	
	(memory (import "host" "memory") 1)
	
	(func $operator_primitive_add (param $a i32) (param $b i32) (result i32)
		(i32.add (get_local $a) (get_local $b))
	)
	
	(func $operator_primitive_sub (param $a i32) (param $b i32) (result i32)
		(i32.sub (get_local $a) (get_local $b))
	)
	
	(func $operator_primitive_equals (param $a i32) (param $b i32) (result i32)
		(i32.eq (get_local $a) (get_local $b))
	)
	
	(func $operator_primitive_greater (param $a i32) (param $b i32) (result i32)
		(i32.gt_u (get_local $a) (get_local $b))
	)
	
	(func $operator_primitive_less (param $a i32) (param $b i32) (result i32)
		(i32.lt_u (get_local $a) (get_local $b))
	)
	
	(func $operator_primitive_and (param $a i32) (param $b i32) (result i32)
		(i32.and (get_local $a) (get_local $b))
	)
	
	(func $operator_primitive_or (param $a i32) (param $b i32) (result i32)
		(i32.or (get_local $a) (get_local $b))
	)
	
	(func $operator_primitive_xor (param $a i32) (param $b i32) (result i32)
		(i32.xor (get_local $a) (get_local $b))
	)
	
	(func $operator_primitive_not (param $a i32) (param $b i32) (result i32)
		(i32.ne (get_local $a) (get_local $b))
	)
	
	(func $operator_plus (param $a i32) (param $b i32) (result i32)
		
		($number_new (i32.add 
			($number_value (get_local $a))
			($number_value (get_local $b))
		))
	)
	
	(func $operator_minus (param $a i32) (param $b i32) (result i32)
		
		($number_new (i32.sub 
			($number_value (get_local $a))
			($number_value (get_local $b))
		))
	)
	
	(func $operator_equals (param $a i32) (param $b i32) (result i32)
		
		($boolean_new (i32.eq 
			($number_value (get_local $a))
			($number_value (get_local $b))
		))
	)
	
	(func $operator_greater (param $a i32) (param $b i32) (result i32)
		
		($boolean_new (i32.gt_u 
			($number_value (get_local $a))
			($number_value (get_local $b))
		))
	)
	
	(func $operator_less (param $a i32) (param $b i32) (result i32)
		
		($boolean_new (i32.lt_u 
			($number_value (get_local $a))
			($number_value (get_local $b))
		))
	)
	
	(func $operator_and (param $a i32) (param $b i32) (result i32)
		
		($boolean_new (i32.and 
			($boolean_value (get_local $a))
			($boolean_value (get_local $b))
		))
	)
	
	(func $operator_or (param $a i32) (param $b i32) (result i32)
		
		($boolean_new (i32.or 
			($boolean_value (get_local $a))
			($boolean_value (get_local $b))
		))
	)
)
