(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./indirect.watm")
	(memory (import "host" "memory") 1)
	(import "host" "table" (table 1 anyfunc))
	(global $global (import "host" "global") (mut i32))
	(global $strings (import "host" "strings") (mut i32))
	
	(func $resource_strings (result i32)
		
		(local $strings i32)
		(set_local $strings (get_global $strings))
		(if (i32.eq (get_global $strings) (i32.const 0)) (then
			(set_global $strings (call $vector_new_))
			(set_local $strings (get_global $strings))
		))
		(get_local $strings)
	)
	
	(func $resource_prototype (param $key i32) (result i32)
		
		(local $global i32)
		(set_local $global (get_global $global))
		(if (i32.eq (get_global $global) (i32.const 0)) (then
			(set_global $global (call $map_new_))
			(set_local $global (get_global $global))
		))
		(call $map_get_ (get_local $global) (get_local $key))
	)
	
	(func $resource_prototype_set (param $key i32) (param $map i32)
		
		(local $global i32)
		(set_local $global (get_global $global))
		(call $map_set_ (get_local $global) (get_local $key) (get_local $map))
	)
	
	(func $resource_string_static (param $key i32) (result i32)
		(call $vector_get_ (call $resource_strings) (call $number_new_ (get_local $key)))
	)
	
	(func $resource_string_static_set (param $key i32) (param $string i32)
		(call $vector_set_ (call $resource_strings) (call $number_new_ (get_local $key)) (get_local $string))
	)
)
