(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./resource.watm")
	(import "./string.watm")
	(memory (import "host" "memory") 1)
	(import "host" "table" (table 1 anyfunc))
	
	(func $symbol_bytes (result i32)
		(i32.const 4)
	)
	
	(func $symbol_new (param $string i32) (result i32)
		
		(local $symbol i32)
		(set_local $symbol (call $memory_allocate (typeof "symbol") (call $symbol_bytes)))
		(call $symbol_string_set (get_local $symbol) (get_local $string))
		(get_local $symbol)
	)
	
	(func $symbol_string (param $symbol i32) (result i32)
		(call $memory_load (get_local $symbol) (i32.const 0))
	)
	
	(func $symbol_string_set (param $symbol i32) (param $string i32)
		(call $memory_store (get_local $symbol) (i32.const 0) (get_local $string))
	)
)
