(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./string.watm")
	(memory (import "host" "memory") 1)
	(table 3 anyfunc)
	(type $void_to_i32 (func (result i32)))
	(type $i32_to_i32 (func (param i32) (result i32)))	
	(type $i32_to_void (func (param i32)))	
	(elem (i32.const 0) $no_param_one_result)
	(elem (i32.const 1) $one_param_one_result)
	(elem (i32.const 2) $one_param_no_result)
	
	(func $test_table
		
		(call $print_string (string "------------------------------"))
		(call $print_string (string "Testing WASM tables"))
		(call $print_string (string "------------------------------"))		
		(call $print_integer
			(call_indirect (type $void_to_i32)
				(i32.const 0)
			)
		)
		(call $print_integer
			(call_indirect (type $i32_to_i32)
				(i32.const 20)
				(i32.const 1)
			)
		)
		(call_indirect (type $i32_to_void)
			(i32.const 30)
			(i32.const 2)
		)
	)

	(func $no_param_one_result (result i32)
		(i32.const 10)
	)

	(func $one_param_one_result (param $value i32) (result i32)
		(get_local $value)
	)
	
	(func $one_param_no_result (param $value i32)
		(call $print_integer
			(get_local $value)
		)
	)
)
