(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "host" "thread_create" (func $host_thread_create (param i32) (param i32)))
	(import "host" "table" (table 1 anyfunc))
	(memory (import "host" "memory") 1)
	(type $i32_to_void (func (param i32)))
	
	(func $thread_create (param $name i32) (param $funcref i32)
		(call $host_thread_create (get_local $name) (get_local $funcref))
	)
	
	(func $thread_name_set (param $thread i32) (param $name i32)
		(call $memory_store (get_local $thread) (i32.const 0) (get_local $name))
	)
	
	(func $thread_function_set (param $thread i32) (param $function i32)
		(call $memory_store (get_local $thread) (i32.const 4) (get_local $function))
	)
	
	(func $thread_start (param $funcref i32) (param $value i32)
		(call_indirect (type $i32_to_void) (get_local $value) (get_local $funcref))
	)
	
	(func $thread_stop (param $funcref i32) (param $value i32)
		(call_indirect (type $i32_to_void) (get_local $value) (get_local $funcref))
	)
)
