(module
	
	(import "./core.watm")
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./array.watm")
	(import "./string.watm")
	(import "./boolean.watm")
	(import "./number.watm")
	(import "./function.watm")
	(import "./list.watm")
	(import "./map.watm")
	(import "./tree.watm")
	(import "./stream.watm")
	(import "./stack.watm")
	(memory (import "host" "memory") 1)
	(import "host" "table" (table 1 anyfunc))
	(global $type_strings (import "host" "type_strings") (mut i32))
	
	(func $types_strings_init
		
		(local $array i32)
		(set_local $array (call $array_new (i32.const 256)))
		(call $array_value_set (get_local $array) (typeof "void") (string "void"))
		(call $array_value_set (get_local $array) (typeof "legend") (string "legend"))
		(call $array_value_set (get_local $array) (typeof "legend_array") (string "legend_array"))
		(call $array_value_set (get_local $array) (typeof "boolean") (string "boolean"))
		(call $array_value_set (get_local $array) (typeof "number") (string "number"))
		(call $array_value_set (get_local $array) (typeof "function") (string "function"))
		(call $array_value_set (get_local $array) (typeof "string") (string "string"))
		(call $array_value_set (get_local $array) (typeof "array") (string "array"))
		(call $array_value_set (get_local $array) (typeof "list") (string "list"))
		(call $array_value_set (get_local $array) (typeof "list_item") (string "list_item"))
		(call $array_value_set (get_local $array) (typeof "map") (string "map"))
		(call $array_value_set (get_local $array) (typeof "tree") (string "tree"))
		(call $array_value_set (get_local $array) (typeof "tree_node") (string "tree_node"))
		(call $array_value_set (get_local $array) (typeof "stream") (string "stream"))
		(set_global $type_strings (get_local $array))
	)
	
	(func $types_strings_get (param $type i32) (result i32)
		
		(local $result i32)
		(set_local $result (i32.const -1))
		(if
			(i32.gt_u (get_global $type_strings) (i32.const 0)) (then
				(set_local $result (call $array_value_get (get_global $type_strings) (get_local $type)))
			)
		)
		(get_local $result)
	)
	
	(func $types_sizeof_type (param $type i32) (result i32)
		
		(local $result i32)
		(set_local $result (i32.const -1))
		(if (i32.eq (get_local $type) (typeof "void")) (then (set_local $result (call $void_bytes_))))
		(if (i32.eq (get_local $type) (typeof "legend")) (then (set_local $result (call $legend_bytes_))))
		(if (i32.eq (get_local $type) (typeof "legend_array")) (then (set_local $result (call $legend_array_bytes_))))
		(if (i32.eq (get_local $type) (typeof "boolean")) (then (set_local $result (call $boolean_bytes))))
		(if (i32.eq (get_local $type) (typeof "number")) (then (set_local $result (call $number_bytes))))
		(if (i32.eq (get_local $type) (typeof "function")) (then (set_local $result (call $function_bytes))))
		(if (i32.eq (get_local $type) (typeof "string")) (then (set_local $result (call $string_bytes))))
		(if (i32.eq (get_local $type) (typeof "array")) (then (set_local $result (call $array_bytes))))
		(if (i32.eq (get_local $type) (typeof "list")) (then (set_local $result (call $list_bytes))))
		(if (i32.eq (get_local $type) (typeof "list_item")) (then (set_local $result (call $item_bytes))))
		(if (i32.eq (get_local $type) (typeof "map")) (then (set_local $result (call $map_bytes))))
		(if (i32.eq (get_local $type) (typeof "tree")) (then (set_local $result (call $tree_bytes))))
		(if (i32.eq (get_local $type) (typeof "tree_node")) (then (set_local $result (call $node_bytes))))
		(if (i32.eq (get_local $type) (typeof "stream")) (then (set_local $result (call $stream_bytes))))
		(if (i32.eq (get_local $type) (typeof "stack")) (then (set_local $result (call $stack_bytes))))
		(get_local $result)
	)
	
	(func $types_sizeof_record (param $pointer i32) (result i32)
		
		(local $result i32)
		(local $type i32)
		(local $handle i32)
		(local $length i32)
		(local $bytes i32)
		(set_local $result (i32.const -1))
		(set_local $type (call $memory_type_by_pointer (get_local $pointer)))
		(set_local $result (i32.add (call $types_sizeof_type (get_local $type)) (i32.const 8)))
		(if (i32.eq (get_local $type) (typeof "hole")) (then
			(set_local $result (i32.load16_u (i32.add (get_local $pointer) (i32.const 2))))
		))
		(if (i32.eq (get_local $type) (typeof "legend_array")) (then 
			(set_local $result (i32.add
				(get_local $result) (i32.mul
					(call $array_width_ (get_local $pointer))
					(call $array_length_ (get_local $pointer))
				)
			))
		))
		(if (i32.eq (get_local $type) (typeof "array")) (then
			(set_local $handle (call $memory_id_by_pointer (get_local $pointer)))
			(set_local $result (i32.add
				(get_local $result) (i32.mul
					(call $array_width (get_local $handle))
					(call $array_length (get_local $handle))
				)
			))
		))
		(if (i32.eq (get_local $type) (typeof "string")) (then
			(set_local $handle (call $memory_id_by_pointer (get_local $pointer)))
			(set_local $length (call $string_length (get_local $handle)))
			(set_local $bytes (call $string_content_bytes (get_local $length)))
			(set_local $result (i32.add
				(get_local $result)
				(get_local $bytes)
			))
		))
		(get_local $result)
	)
	
	(func $void_bytes_ (result i32)
		(i32.const 0)
	)
)
