
module
	
	;; a very basic conception to illustrate fundamentally how closures might work simply
	;; by using an argument stack: a list of maps on the heap
	;; consider implementing closures at the library level first before implementing syntax
	;; consider and remember that a nested function could be called externally
	;; so need to maintain a list of stacks per function on entry
	
	directive literals as primitives
	include essentials
	import "../library/stack.watm"
	
	function main
		
		system_bootstrap
		test_stack
		print " "
		
	function test_stack
		
		set arguments to (stack_new)
		stack_set arguments "outer.key" "outer.value"
		deep arguments
		print " "
		print ">>> outer stack <<<"
		stack_dump arguments
		stack_exit arguments
		
	function deep accepts arguments
		
		stack_enter arguments
		stack_set arguments "deep.key" "deep.value"
		deeper arguments
		print " "
		print ">>> deep stack <<<"
		stack_dump arguments
		stack_exit arguments
		
	function deeper accepts arguments
		
		stack_enter arguments
		stack_set arguments "deeper.key" "deeper.value"
		deepest arguments
		print " "
		print ">>> deeper stack <<<"
		stack_dump arguments
		stack_exit arguments
		
	function deepest accepts arguments
		
		stack_enter arguments
		stack_set arguments "deepest.key" "deepest.value"
		print " "
		print ">>> deepest stack <<<"
		stack_dump arguments
		stack_exit arguments
		