
module

	;; experiment with detecting and elevating inline functions
	;; experiment with closures
	;; experiment with objects
	;; experiment with threads
	
	directive literals as primitives
	import "../library/utility.watm"
	import "../library/memory.watm"
	import "../library/resource.watm"
	import "../library/system.watm"
	import "../library/string.watm"
	import "../library/number.watm"
	import "../library/boolean.watm"
	import "../library/types.watm"
	import "../library/console.watm"
	import "../library/vector.watm"
	import "host" "table" (table 1 anyfunc)
	memory (import "host" "memory") 1
	
	function main
	
		system_bootstrap
		