
module
	
	import "../library/utility.watm"
	import "../library/memory.watm"
	import "../library/resource.watm"
	import "../library/system.watm"
	import "../library/string.watm"
	import "../library/number.watm"
	import "../library/boolean.watm"
	import "../library/operator.watm"
	import "../library/types.watm"
	import "../library/console.watm"
	import "../library/vector.watm"
	import "host" "table" (table 1 anyfunc)
	memory (import "host" "memory") 1
	
	function main
		
		system_bootstrap
		test_if_else
		test_if_else_parentheses
		
	function test_if_else
		
		print "if-else without parentheses >"
		if 2 greater 1
			print "2 is greater than 1"
		else
			print "2 is not greater than 1"
		if 1 greater 2
			print "1 is greater than 2"
		else
			print "1 is not greater than 2"
			
	function test_if_else_parentheses
		
		print "if-else with parentheses >"
		if (2 greater 1)
			print "2 is greater than 1"
		else
			print "2 is not greater than 1"
		if (1 greater 2)
			print "1 is greater than 2"
		else
			print "1 is not greater than 2"
			