
module
	
	import "../library/utility.watm"
	import "../library/memory.watm"
	import "../library/system.watm"
	import "../library/string.watm"
	import "../library/number.watm"
	import "../library/boolean.watm"
	import "../library/operator.watm"
	import "../library/types.watm"
	import "../library/console.watm"
	import "../library/vector.watm"
	import "host" "table" (table 1 anyfunc)
	memory (import "host" "memory") 1
	
	func main
		
		system_bootstrap
		test_if
		test_if_parentheses
		
	func test_if
		
		print "if without parentheses >"
		if 1 equals 1
			print "1 equals 1"
		if 1 plus 1 equals 2 and 1 plus 1 plus 1 equals 3
			print "1 plus 1 equals 2 and 1 plus 1 plus 1 equals 3"
			
	func test_if_parentheses
		
		print "if with parentheses >"
		if (1 equals 1)
			print "1 equals 1"
		if (1 plus 1 equals 2 and 1 plus 1 plus 1 equals 3)
			print "1 plus 1 equals 2 and 1 plus 1 plus 1 equals 3"
