
module
	
	directive literals as primitives
	include essentials
	
	function main
		
		system_bootstrap
		test_if
		test_if_parentheses
		if true
			print "yes"
			
	function test_if
		
		print "if without parentheses >"
		if 1 equals 1
			print "1 equals 1"
		if 1 plus 1 equals 2 and 1 plus 1 plus 1 equals 3
			print "1 plus 1 equals 2 and 1 plus 1 plus 1 equals 3"
			
	function test_if_parentheses
		
		print "if with parentheses >"
		if (1 equals 1)
			print "1 equals 1"
		if (1 plus 1 equals 2 and 1 plus 1 plus 1 equals 3)
			print "1 plus 1 equals 2 and 1 plus 1 plus 1 equals 3"
