
module
	
	import "../library/utility.watm"
	import "../library/memory.watm"
	import "../library/resource.watm"
	import "../library/system.watm"
	import "../library/string.watm"
	import "../library/number.watm"
	import "../library/boolean.watm"
	import "../library/list.watm"
	import "../library/types.watm"
	import "../library/console.watm"
	import "../library/function.watm"
	import "../library/vector.watm"
	import "host" "table" (table 1 anyfunc)
	memory (import "host" "memory") 1
	
	function main
		
		system_bootstrap
		test_list
		
	function test_list
		
		set list to (list_new)
		list_append list "-1"
		list_append list "0"
		list_append list "1"
		list_append list "2"
		list_append list "3"
		item_remove (item_next list)
		item_remove (item_previous list)
		list_iterate list (function "test_list_iterate_each") 0
		
	function test_list_iterate_each accepts list item value index context
		
		print (string_append "index: " (number_to_string index))
		print value
		