
module
	
	import "../library/utility.watm"
	import "../library/memory.watm"
	import "../library/resource.watm"
	import "../library/system.watm"
	import "../library/string.watm"
	import "../library/number.watm"
	import "../library/boolean.watm"
	import "../library/types.watm"
	import "../library/console.watm"
	import "../library/map.watm"
	import "../library/list.watm"
	import "../library/function.watm"
	import "../library/vector.watm"
	import "host" "table" (table 1 anyfunc)
	memory (import "host" "memory") 1
	
	function main
		
		system_bootstrap
		test_map
		
	function test_map
		
		set map to (map_new)
		map_set map "zero.key" "zero.value"
		map_set map "one.key" "one.value"
		map_set map "two.key" "two.value"
		map_set map "three.key" "three.value"
		map_set map "four.key" "four.value"
		map_iterate map (function "map_iterate_each") 0
		
	function map_iterate_each accepts map key value index context
		
		print (string_append "index: " (number_to_string index))
		set string to key
		set string to (string_append string ":")
		set string to (string_append string value)
		print string
		