
module
	
	import "../library/utility.watm"
	import "../library/memory.watm"
	import "../library/string.watm"
	import "../library/number.watm"
	import "../library/boolean.watm"
	import "../library/types.watm"
	import "../library/console.watm"
	import "../library/vector.watm"
	import "host" "table" (table 1 anyfunc)
	memory (import "host" "memory") 1
	
	function main
		
		system_bootstrap
		set method to (function one accepts value
			print value
		)
		set method to (function accepts value
			print value
		)
		invoke method()
		
		parent on "exit" (function accepts node index
			
		)
		
	function callable accepts one two three
		
		print one
		print two
		print three
		