
module
	
	import "../library/utility.watm"
	import "../library/memory.watm"
	import "../library/resource.watm"
	import "../library/system.watm"
	import "../library/string.watm"
	import "../library/number.watm"
	import "../library/boolean.watm"
	import "../library/types.watm"
	import "../library/console.watm"
	import "../library/vector.watm"
	import "host" "table" (table 1 anyfunc)
	memory (import "host" "memory") 1
	
	;; work in process - merely illustrative for now
	
	function main
		
		system_bootstrap
		
		set method to (function name accepts value
			print value
		)
		method "value"
		
		set method to (function accepts value
			print value
		)
		method "value"
		
		parent on "exit" (function accepts node index
			print "exited"
		)
		parent emit "exit" node index