
module
	
	directive literals as primitives
	include essentials
	
	function main
		
		system_bootstrap
		test_print
		
	function test_print
		
		print 1234
		set list to (list_new)
		list_append list "one"
		list_append list "two"
		print (list_length list)
		set map to (map_new)
		map_set map "one.key" "one.value"
		map_set map "two.key" "two.value"
		print (map_length map)
		set string to "st"
		print (number_new (string_length string))
		repeat with i from 1 to 121
			print i
		set value to 21 plus 21
		print value
		if 21 plus 21 equals 42 and 20 plus 22 equals 42
			print "yes"
			