
module
	
	directive literals as objects
	include essentials
	include essential-objects
	
	function main
		
		system_bootstrap
		create_map
		create_map_map
		create_list
		create_list_list
		create_list_map
		heading "end"
		
	function create_map
		
		heading "create_map"
		set map to (map:
			("one.key" "one.value")
			("two.key" "two.value")
			("three.key" "three.value")
		)
		print (map length)
		print (map get "one.key")
		print (map get "two.key")
		print (map get "three.key")
		
	function create_map_map
		
		heading "create_map_map"
		set map to (map: ("one.key" (map: ("key" "value"))))
		print (map length)
		print ((map get "one.key") get "key")
		
	function create_list
		
		heading "create_list"
		set list to (list: "one" "two" "three")
		print (list length)
		print (list get 0)
		print (list get 1)
		print (list get 2)
		
	function create_list_list
		
		heading "create_list_list"
		set list to (list: "one" "two" (list: "three"))
		print (list length)
		print (list get 0)
		print (list get 1)
		print ((list get 2) get 0)
		
	function create_list_map
		
		heading "create_list_map"
		set list to (list: "zero" (map: "one.key" (list: "list.value")))
		print (list length)
		print (list get 0)
		print (((list get 1) get "one.key") get 0)
		
	function heading accepts value
		
		print "--------------------"
		print value
		print "--------------------"
		