
module
	
	directive literals as objects
	include essentials
	include essential-objects
	
	;; map & list macros have not yet been implemented
	;; so this source file is currently only an example
	
	function main
		
		system_bootstrap
		create_object_literal
		
	function create_object_literal
		
		set value to (map
			one "1"
			two "2"
			three "3"
			more (list "a" "b" "c")
		)
		print (value as json)
		
	function create_object_literal_again
		
		set value to (map
			one "1"
			two "2"
			three "3"
			more (list "a" "b" "c")
		)
		print (value as json)
