
module
	
	directive literals as objects
	include essentials
	include essential-objects
	
	function main
		
		system_bootstrap
		create_map
		;;create_list
		;;create_map_list
		;;create_list_map
		;;create_map_list_map
		
	function create_map
		
		print "create_map"
		set map to (map:
			("one.key" "one.value")
			("two.key" "two.value")
			("three.key" "three.value")
		)
		print (map length)
		print (map get "one.key")
		print (map get "two.key")
		print (map get "three.key")
		
	function create_list
		
		print "create_list"
		set list to (list: "one" "two" "three")
		print (list length)
		print (list get 0)
		print (list get 1)
		print (list get 2)
		
	function create_map_list
		
		print "create_map_list"
		set map to (map:
			("one.key" "one.value")
			("two.key" "two.value")
			("three.key" "three.value")
			("four.key" (list: "a" "b" "c" "d" "e" "f" "g" "h"))
			("five.key" "five.value")
		)
		print (map length)
		print (map get "one.key")
		print (map get "two.key")
		print (map get "three.key")
		print ((map get "four.key") length)
		print (map get "five.key")
		
	function create_list_map
		
		print "create_list_map"
		set list to (list: "one" "two" "three" (map: ("one.key" "one.value")))
		print (list length)
		print (list get 0)
		print (list get 1)
		print (list get 2)
		
	function create_map_list_map
		
		print "create_object_literal_composite"
		set map to (map:
			"list.key" (list: "a")
			"one.key" "one.value"
			"two.key" "two.value"
			"three.key" "three.value"
		)
		print (map length)
		print ((map get "list.key") length)
		print (map get "one.key")
		print (map get "two.key")
		print (map get "three.key")
