
module
	
	import "../library/utility.watm"
	import "../library/memory.watm"
	import "../library/resource.watm"
	import "../library/system.watm"
	import "../library/string.watm"
	import "../library/number.watm"
	import "../library/boolean.watm"
	import "../library/types.watm"
	import "../library/function.watm"
	import "../library/object.watm"
	import "../library/console.watm"
	import "../library/list.watm"
	import "../library/map.watm"
	import "../library/vector.watm"
	import "../library/objects/string.watm"
	import "../library/objects/list.watm"
	import "../library/objects/map.watm"
	import "../library/objects/number.watm"
	import "../library/objects/boolean.watm"
	import "../library/objects/function.watm"
	import "host" "table" (table 1 anyfunc)
	memory (import "host" "memory") 1
	
	;; object-orientation work in progress
	
	function main
		
		system_bootstrap
		create_list
		create_map
		create_string
		create_number
		create_boolean
		create_function
		create_object
		
	function create_list
		
		heading "create_list"
		set list to (object_list_new)
		list append "0"
		list_append (list subject) "1"
		list append "2"
		list iterate (function "create_list_iterate_each") 0
		list get 0
		print (list get 1)
		
	function create_list_iterate_each accepts list item value index context
		
		print value
		
	function create_map
		
		heading "create_map"
		set map to (object_map_new)
		map put "zero" "0"
		map put "two" "2"
		map iterate (function "create_map_iterate_each") 0
		print (map_get (map subject) "one")
		map get "zero"
		print (map get "one")
		
	function create_map_iterate_each accepts map key value index context
		
		print key
		print value
		
	function create_string
		
		heading "create_string"
		set string to (object_string_from_string "abc")
		set string to (string append "123")
		print string
		
	function create_number
		
		heading "create_number"
		set a to (object_number_from_number 1)
		set b to (object_number_from_number 2)
		set c to (object_number_from_number 3)
		set number to (a add b)
		set number to (number add c)
		print number
		
	function create_boolean
		
		heading "create_boolean"
		set boolean to (object_boolean_from_string "true")
		print boolean
		set boolean to (object_boolean_from_string "false")
		print boolean
		
	function create_function
		
		heading "create_function"
		set function_ to (object_function_from_function (function "create_list_iterate_each"))
		print (object_number_from_primitive (function_ id))
		print (function_ result)
		
	function create_object
		
		heading "create_object"
		set object to (object_new)
		object value = 42
		print (string_append "object value: " (number_to_string (object "value")))
		object function_with_zero_arguments = (function "function_with_zero_arguments")
		object function_with_zero_arguments
		object function_with_one_argument is (function "function_with_one_argument")
		object function_with_one_argument "one"
		object function_with_two_arguments = (function "function_with_two_arguments")
		object function_with_two_arguments "one" "two"
		object function_with_three_arguments is (function "function_with_three_arguments")
		object function_with_three_arguments "one" "two" "three"
		object add_one = (function "add_one")
		print (object add_one 41)
		print object
		
	function function_with_zero_arguments accepts object
		
		print "function_with_zero_arguments called"
		
	function function_with_one_argument accepts object one
		
		set string to "callable_with_arguments called with value: "
		set string to (string_append string (string_append one " "))
		print string
		
	function function_with_two_arguments accepts object one two
		
		set string to "callable_with_arguments called with value: "
		set string to (string_append string (string_append one ", "))
		set string to (string_append string (string_append two " "))
		print string
		
	function function_with_three_arguments accepts object one two three
		
		set string to "callable_with_arguments called with value: "
		set string to (string_append string (string_append one ", "))
		set string to (string_append string (string_append two ", "))
		set string to (string_append string (string_append three " "))
		print string
		
	function add_one accepts object value (result i32)
		
		return (number_add value 1)
		
	function heading accepts value
		
		print " "
		print "--------------------"
		print value
		print "--------------------"
		