
module
	
	directive literals as primitives
	include essentials
	
	function main
		
		system_bootstrap
		test_true
		test_false
		
	function test_true
		
		print 1 plus 1 equals 2
		print 1 plus 1 plus 1 equals 3
		print 1 plus 1 equals 2 and 1 plus 1 plus 1 equals 3
		print 1 less 2 and 3 greater 2
		print 1 less 2 or 3 greater 2
		print 1 less 2 xor 1 greater 2
		
	function test_false
		
		print 1 plus 1 equals 3
		print 1 plus 1 plus 1 equals 4
		print 1 plus 1 equals 2 and 1 plus 1 plus 1 equals 2
		print 1 less 2 and 3 greater 4
		print 3 less 2 or 1 greater 2
		print 1 less 2 xor 3 greater 2
		