
module
	
	import "../library/utility.watm"
	import "../library/memory.watm"
	import "../library/string.watm"
	import "../library/number.watm"
	import "../library/boolean.watm"
	import "../library/operator.watm"
	import "../library/types.watm"
	import "../library/console.watm"
	import "host" "table" (table 1 anyfunc)
	memory (import "host" "memory") 1
	
	func main
		
		memory_bootstrap
		print 1 plus 1 equals 2
		print 1 plus 1 plus 1 equals 3
		print 1 plus 1 equals 2 and 1 plus 1 plus 1 equals 3
		print 1 less 2 and 3 greater 2
		print 1 less 2 or 3 greater 2
		print 1 less 2 xor 1 greater 2
		