
module
	
	import "../library/utility.watm"
	import "../library/memory.watm"
	import "../library/system.watm"
	import "../library/string.watm"
	import "../library/number.watm"
	import "../library/boolean.watm"
	import "../library/operator.watm"
	import "../library/types.watm"
	import "../library/console.watm"
	import "../library/vector.watm"
	import "host" "table" (table 1 anyfunc)
	memory (import "host" "memory") 1
	
	func main
		
		system_bootstrap
		test_true
		test_false
		
	func test_true
		
		print 1 plus 1 equals 2
		print 1 plus 1 plus 1 equals 3
		print 1 plus 1 equals 2 and 1 plus 1 plus 1 equals 3
		print 1 less 2 and 3 greater 2
		print 1 less 2 or 3 greater 2
		print 1 less 2 xor 1 greater 2
		
	func test_false
		
		print 1 plus 1 equals 3
		print 1 plus 1 plus 1 equals 4
		print 1 plus 1 equals 2 and 1 plus 1 plus 1 equals 2
		print 1 less 2 and 3 greater 4
		print 3 less 2 or 1 greater 2
		print 1 less 2 xor 3 greater 2
		