
module
	
	import "../library/utility.watm"
	import "../library/memory.watm"
	import "../library/system.watm"
	import "../library/string.watm"
	import "../library/number.watm"
	import "../library/boolean.watm"
	import "../library/console.watm"
	import "../library/types.watm"
	import "../library/vector.watm"
	import "host" "table" (table 1 anyfunc)
	memory (import "host" "memory") 1
	
	func main
		
		system_bootstrap
		test_refs
		
	func test_refs
		
		print_integer (ref "callable")
		print_integer (ref "examples/refs/callable")
		print_integer (ref "library/types/types_sizeof_record")
		
	func callable
		
		print "callable"
		