
module
	
	import "../library/utility.watm"
	import "../library/memory.watm"
	import "../library/system.watm"
	import "../library/string.watm"
	import "../library/number.watm"
	import "../library/boolean.watm"
	import "../library/operator.watm"
	import "../library/types.watm"
	import "../library/console.watm"
	import "host" "table" (table 1 anyfunc)
	memory (import "host" "memory") 1
	
	func main
		
		system_bootstrap
		test_repeat_if
		test_repeat_if_parentheses
		
	func test_repeat_if
		
		print "if without parentheses >"
		repeat from 1 to 5
			if i equals 3
				print (string_append (number_to_string i) " equals 3")
			else
				print (string_append (number_to_string i) " not equals 3")
				
	func test_repeat_if_parentheses
		
		print "if with parentheses >"
		repeat from 1 to 5
			if (i equals 3)
				print (string_append (number_to_string i) " equals 3")
			else
				print (string_append (number_to_string i) " not equals 3")
				