
module
	
	directive literals as primitives
	include essentials
	
	function main
		
		system_bootstrap
		test_repeat_if
		test_repeat_if_parentheses
		
	function test_repeat_if
		
		print "if without parentheses >"
		repeat from 1 to 5
			if i equals 3
				print (string_append (number_to_string i) " equals 3")
			else
				print (string_append (number_to_string i) " not equals 3")
				
	function test_repeat_if_parentheses
		
		print "if with parentheses >"
		repeat from 1 to 5
			if (i equals 3)
				print (string_append (number_to_string i) " equals 3")
			else
				print (string_append (number_to_string i) " not equals 3")
				