
module
	
	import "../library/utility.watm"
	import "../library/memory.watm"
	import "../library/system.watm"
	import "../library/string.watm"
	import "../library/number.watm"
	import "../library/boolean.watm"
	import "../library/types.watm"
	import "../library/console.watm"
	import "../library/vector.watm"
	import "host" "table" (table 1 anyfunc)
	memory (import "host" "memory") 1
	
	func main
		
		system_bootstrap
		
		repeat with i from 1 to 2 every 1
			print i
			repeat with j from 10 to 20 every 10
				print (string_append " " (number_to_string j))
				repeat with k from 100 to 200 every 100
					print (string_append "  " (number_to_string k))
					