(module
	
	(import "../library/utility.watm")
	(import "../library/memory.watm")
	(import "../library/string.watm")
	(import "../library/types.watm")
	(import "../library/thread.watm")
	(import "host" "table" (table 1 anyfunc))
	(memory (import "host" "memory") 1)
	(global $global (import "host" "global") (mut i32))
	(global $legend (import "host" "legend") (mut i32))
	
	;; This example currently runs in Node.js only and not in the browser

	func main
		
		memory_bootstrap
		thread_spawn "one"
		thread_spawn "two"
		thread_spawn "three"
)
