
module
	
	directive literals as objects
	include essentials
	include essential-objects
	
	function main
		
		system_bootstrap
		test_system_with_conflict
		test_system_without_conflict
		test_list
		test_map
		
	function test_system_with_conflict
		
		set object to (system object "List")		;; declared local variable object conflicts with system property object 
		set list to (object clone)
		
	function test_system_without_conflict
		
		set object to (system "object" "List")		;; no conflict because system property object is inside quotes
		set list to (object clone)
		
	function test_list
		
		set proto to (system object "List")
		set list to (proto clone)
		list push "one"
		set list to (list clone)
		list push "two"
		list iterate (function: "create_list_iterate_each") 0
		print (list length)
		
	function create_list_iterate_each accepts list item value index context
		
		print ("value: '" append (value append ("', index: " append index)))
		
	function test_map
		
		set proto to (system object "Map")
		set map to (proto clone)
		map put "one" 1
		map put "two" 2
		map iterate (function: "test_map_iterate_each") 0
		print (map length)
		
	function test_map_iterate_each accepts map key value index context
		
		print ("key: '" append (key append ("', value: '" append (value append ("', index: " append index)))))
		