
module
	
	import "../library/utility.watm"
	import "../library/memory.watm"
	import "../library/system.watm"
	import "../library/string.watm"
	import "../library/number.watm"
	import "../library/boolean.watm"
	import "../library/types.watm"
	import "../library/thread.watm"
	import "../library/console.watm"
	import "../library/vector.watm"
	import "host" "table" (table 1 anyfunc)
	memory (import "host" "memory") 1
	
	;; This example currently runs in Node.js only and not in the browser
	
	function main
		
		system_bootstrap
		
		thread_create "one" (ref "run")
		thread_create "two" (ref "run")
		thread_create "three" (ref "run")
		
	function run (param $name i32)
		
		print "inside spawn.run"
		print name
		