
module
	
	import "../library/utility.watm"
	import "../library/memory.watm"
	import "../library/system.watm"
	import "../library/string.watm"
	import "../library/number.watm"
	import "../library/boolean.watm"
	import "../library/types.watm"
	import "../library/console.watm"
	import "../library/function.watm"
	import "../library/list.watm"
	import "../library/vector.watm"
	import "host" "table" (table 1 anyfunc)
	memory (import "host" "memory") 1
	
	func main
		
		system_bootstrap
		test_vector
		
	func test_vector
		
		set vector to (vector_new)
		vector_set vector 1 "one"
		vector_set vector 2 "two"
		vector_set vector 3 "three"
		print (vector_get vector 1)
		print (vector_get vector 2)
		print (vector_get vector 3)
