(module
	
	(import "utility.watm")
	(import "memory.watm")
	(import "utility" "print_string" (func $print_string (param i32)))
	(import "memory" "pointer_get" (func $pointer_get (result i32)))
	(import "memory" "pointer_reserve" (func $pointer_reserve (param i32)))
	(import "memory" "memory_copy" (func $memory_copy (param i32) (param i32) (param i32)))
	(memory (import "host" "memory") 1)
	
	(func $list_new
		
		(local $address i32)
		(set_local $address
			(call $pointer_get)
		)
		(i32.store
			(get_local $address)
			(i32.const 1)
		)
		(i32.store
			(i32.add
				(get_local $address)
				(i32.const 1)
			)
			(get_local $length)
		)
		(call $pointer_reserve
			(i32.add
				(i32.const 2)
				(get_local $length)
			)
		)
		(get_local $address)
	)

	(func $list_length
		
	)

	(func $list_next (param $item i32)

		(i32.load8_u
			(i32.add
				(get_local $string)
				(i32.const 1)
			)
		)
	)

	(func $list_push
		
	)

	(func $list_pop
		
	)

	(func $list_loop
		
	)

	(func $list_split
		
	)

	(func $list_join
		
	)

	(func $list_concat
		
	)

	(export "array_new" (func $array_new))
	(export "array_length" (func $array_length))
	(export "array_push" (func $array_push))
	(export "array_pop" (func $array_pop))
	(export "array_loop" (func $array_loop))
	(export "array_split" (func $array_split))
	(export "array_join" (func $array_join))
	(export "array_concat" (func $array_concat))
)
