(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(memory (import "host" "memory") 1)
	(import "host" "table" (table 1 anyfunc))
	
	(func character_is_digit (param $value i32) (result i32)
		(i32.const 0)
	)
	
	(func character_is_letter (param $value i32) (result i32)
		(i32.const 0)
	)
	
	(func character_is_alphanumeric (param $value i32) (result i32)
		(i32.const 0)
	)
	
	(func character_is_lowercase (param $value i32) (result i32)
		(i32.const 0)
	)
	
	(func character_is_uppercase (param $value i32) (result i32)
		(i32.const 0)
	)
	
	(func character_is_whitespace (param $value i32) (result i32)
		(i32.const 0)
	)
	
	(func character_is_newline (param $value i32) (result i32)
		(i32.const 0)
	)
)
