(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./string.watm")
	(import "./map.watm")
	(memory (import "host" "memory") 1)
   (global $global (import "host" "global") (mut i32))
	
	(func $type_init
		
		(local $map i32)
		(set_local $map (call $map_new))
		(call $map_set (get_local $map) (string "boolean") (i32.const 10))
		(call $map_set (get_local $map) (string "number") (i32.const 20))
		(call $map_set (get_local $map) (string "string") (i32.const 30))
		(call $map_set (get_local $map) (string "function") (i32.const 40))
		(call $map_set (get_local $map) (string "array") (i32.const 50))
		(call $map_set (get_local $map) (string "list") (i32.const 60))
		(call $map_set (get_local $map) (string "list_item") (i32.const 61))
		(call $map_set (get_local $map) (string "vector") (i32.const 70))
		(call $map_set (get_local $map) (string "map") (i32.const 80))
		(call $map_set (get_local $map) (string "tree") (i32.const 90))
		(call $map_set (get_local $map) (string "tree_node") (i32.const 91))
		(call $map_set (get_local $map) (string "stream") (i32.const 100))
		(call $map_set (get_global $global) (string "types") (get_local $map))
	)
	
	(func $type_get (param $key i32) (result i32)
		
		(local $types i32)
		(set_local $types (call $map_get (get_global $global) (string "types")))
		(call $map_get (get_local $types) (get_local $key))
	)
)
